/* Common styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

h1,
h2,
h3 {
    color: #007BFF;
    font-size: 1.2em;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
}
/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .logo {
    margin-right: 10px; /* Adjust spacing between logo and navigation */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px; /* Adjust spacing between navigation links */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('/images/hero.webp') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
}
/* Works section styles */
.works {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.works h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.work-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    transition: transform 0.3s;
}

.work-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.work-item h3 {
    font-size: 1.25rem;
    margin: 0;
}

.work-item:hover {
    transform: scale(1.05);
}

/* Testimonials section styles */
.testimonials {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonial-item {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    transition: transform 0.3s;
    text-align: left;
    width: 400px;
    height: 300px;
}

.testimonial-item img {
    width: 50%;
    height: 150px;
    border-radius: 30%;
    margin-bottom: 5px;
}

.testimonial-item p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
}

.testimonial-item:hover {
    transform: scale(1.05);
}

/* Contact section styles */
.contact {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: left;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-form {
    flex: 1;
    max-width: 600px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.contact-form button:hover {
    background-color: #555;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.25rem;
}

.social-links a:hover {
    color: #007bff;
}
